<Project>
    <ItemGroup>  
        <PackageReference Include="Xamarin.Essentials" />
        <PackageReference Include="ReactiveUI.Events.XamEssentials" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="coverlet.msbuild" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Reactive.Testing" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.Fixtures" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="XunitXml.TestLogger" />
        <DotNetCliToolReference Include="dotnet-xunit" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('common.build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>