<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Serilog.Sinks.AppCenter.Crash</PackageId>
    <TargetFrameworks>netstandard1.3;netstandard1.6</TargetFrameworks>
    <RootNamespace>Serilog.Sinks.AppCenter.Crash</RootNamespace>
    <AssemblyName>Serilog.Sinks.AppCenter.Crash</AssemblyName>
    <Description>A Serilog sink that writes events to App Center Diagnostics.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Serilog.Sinks.AppCenter.Crash.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.13.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
