# serilog-sinks-appcenter

./: .nuke  NuGet.config  README.md  azure-pipelines.yml  common.build.props  common.build.targets  packages.props  serilog-sinks-appcenter.sln
.build/: .build.csproj  Build.cs
sample/: LoginSample.sln
sample/Android/: Android.csproj
sample/Android/Properties/: AndroidManifest.xml
sample/Android/Resources/: Resource.designer.cs
sample/LoginSample/: App.xaml  App.xaml.cs  ContentPageBase.cs  LoginSample.csproj
sample/LoginSample.Android/: MainActivity.cs
sample/LoginSample.Android/Properties/: AssemblyInfo.cs
sample/LoginSample.iOS/: AppDelegate.cs  Info.plist  LoginSample.iOS.csproj
sample/LoginSample/Main/: MainPage.xaml  MainPage.xaml.cs
sample/LoginSample/Services/: AuthenticationService.cs  IAuthenticationService.cs  IServerService.cs  NotAuthorizedException.cs  ServerService.cs
sample/LoginSample/Success/: SuccessPage.xaml
sample/LoginSample/ViewModels/: AlertViewModel.cs  MainViewModel.cs  SuccessViewModel.cs  ViewModelBase.cs
sample/LoginSample/Views/: SuccessPage.xaml.cs
sample/iOS/: Main.cs
sample/iOS/Properties/: AssemblyInfo.cs
src/Crash/: Crash.csproj  LoggerConfigurationAppCenterExtensions.cs  Serilog.Sinks.AppCenter.Crash.xml
src/Crash/Sinks/: CrashSink.cs
src/Serilog.Sinks.AppCenter/: LoggerConfigurationAppCenterExtensions.cs  Serilog.Sinks.AppCenter.csproj
src/Serilog.Sinks.AppCenter.Tests/: AppCenterTests.cs  FormattingTests.cs  Serilog.Sinks.AppCenter.Tests.csproj
src/Serilog.Sinks.AppCenter/Sinks/: AppCenterCrashSink.cs  AppCenterEventSink.cs  AppCenterPropertyFormatter.cs  AppCenterSink.cs
test/: directory.build.props  directory.build.targets
test/Crash.Tests/: AppCenterTests.cs  Crash.Tests.csproj  CrashSinkMock.cs  FormattingTests.cs
test/Serilog.Sinks.AppCenter.Tests/: AppCenterTests.cs  Serilog.Sinks.AppCenter.Tests.csproj
