<Project>
    <PropertyGroup>
        <Authors>RLittlesII;Giusepe</Authors>
        <Company>RLittlesII</Company>
        <Copyright>Copyright Rodney Littles, II © 2019</Copyright>
        <RepositoryUrl>https://github.com/RLittlesII/serilog-sinks-appcenter.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/RLittlesII/serilog-sinks-appcenter</PackageProjectUrl>
        <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>serilog;logging;xamarin;android;ios;appcenter;diagnostics</PackageTags>
        <LangVersion>latest</LangVersion>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
</Project>