<Project>
    <PropertyGroup>
        <Company>RLittlesII</Company>
        <Authors>Rodney Littles, II</Authors>
        <LangVersion>latest</LangVersion>
        <RepositoryUrl>https://github.com/RLittlesII/serilog-sinks-appcenter/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/RLittlesII/serilog-sinks-appcenter</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/RLittlesII/serilog-sinks-appcenter/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
</Project>