<Project>
    <ItemGroup>
        <PackageReference Update="Microsoft.AppCenter" Version="2.*" />
        <PackageReference Update="Microsoft.AppCenter.Analytics" Version="2.*" />
        <PackageReference Update="Microsoft.AppCenter.Crashes" Version="2.*" />
        <PackageReference Update="Serilog" Version="2.*" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="coverlet.msbuild" Version="2.5.1" />
        <PackageReference Update="FluentAssertions" Version="5.6.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Update="Microsoft.Reactive.Testing" Version="4.0.0" />
        <PackageReference Update="NSubstitute" Version="3.1.0" />
        <PackageReference Update="ReactiveUI.Testing" Version="9.14.3" />
        <PackageReference Update="Rocket.Surgery.Extensions.Testing.Fixtures " Version="1.0.0" />
        <PackageReference Update="xunit" Version="2.4.1" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
        <DotNetCliToolReference Update="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
</Project>